.bs-glyphicons {
      padding-left: 0;
      padding-bottom: 1px;
      margin-bottom: 30px;
      list-style: none;
      overflow: hidden;
    }
.item.active{
   border:1px solid seagreen;
   color:seagreen
 }
    .bs-glyphicons li {
      float: left;
      width: 70px;
      height: 70px;
      padding: 3px;
      margin: 0 -1px -1px 0;
      font-size: 10px;
      line-height: 1.4;
      text-align: center;
      border: 1px solid #ddd;
    }

    .bs-glyphicons .glyphicon {
      margin-top: 5px;
      margin-bottom: 5px;
      font-size: 13px;
    }

    .bs-glyphicons .glyphicon-class {
      display: block;
      text-align: center;
      word-wrap: break-word; /* Help out IE10+ with class names */
    }

    .bs-glyphicons li:hover {
      background-color: rgba(86, 61, 124, .1);
    }