.box-info{
  position: fixed;
width: 40em;
 left:30em;
 border-radius: 5px;
 height: auto;
 top:150px;
 background-color:  rgba(255,255,255,1);
  .nav a {
      background-color: white!important;
  color: #444!important;
}
 .nav > .active > a {
  color: dodgerblue!important;
  background-color: white!important;
}

}